html, body, #root, .page{
    min-height: 100vh;
    
    padding-top: 0;
    background-color:whitesmoke;
}


#header{
    padding: 0 ;
    height: 230px;
    /* border-bottom: 3px black solid; */
    background-color:white;
   
    
}
.hm_button{
    z-index: 999;
    position: relative;
/* 
    padding: 10px; */
    /* text-align: center; */
}
#home_page_menu{
    position: absolute;
    width:256px
}
#logo{

    text-align: center;
}
.cardlist{
    /* padding-left: 20px;  */
    display: flex;
    flex-wrap: wrap;
}
.cardlist > .card{
    position: relative;
    margin:20px;
    width: 100%;
    text-align: left;
}
.description{
    /* height: 30%;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px; */
    height:100px;
    padding: 10px;
    padding-left: 10%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    background-color:rgba(255, 255, 255, 0.7);
}
.page{
    width: 100%;
    margin: auto;
}
.footer{
    border-top: 1px solid black;
    text-align: center;
}
.wrap {
    width:100%;
    padding: 10px; 
    padding-bottom: 20px;
}
.header{
    padding: 20px;
}
.imgwrapper{
    /* margin: 10px; */
    /* padding: 10px; */

    /* width:80%; */
    height: 300px;
    overflow: hidden;
}
.card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

@media all and (min-width:576px){
   
    .page{
        width:100%;
    }
    
    
}
@media all and (min-width:768px){
    .page{
        width:100%;
    }
    .cardlist > .card{
        width: 100%;

    }
    
   
   
}
@media all and (min-width:992px){
    .page{
        width:90%;
    }
    .cardlist > .card{
        padding-top: 20px;
        width: 31%;
        margin: 1%
    }
    .description{
        height: 120px;
        font-size: 1em;
    }
    .imgwrapper{
        height: 200px;
    }
}
@media all and (min-width:1200px){
    .page{
        width:60%;
    }
    .imgwrapper{
        height: 250px;
    }
}
@media all and (min-width:1800px){
    .imgwrapper{
        height: 300px;
    }
  
}